{
  "name": "jazz-midi-electron",
  "version": "1.0.6",
  "description": "MIDI for Electron",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "MIDI",
    "midi",
    "webmidi",
    "webmidiapi",
    "web-midi",
    "web-midi-api",
    "electron"
  ],
  "author": "jazz-soft (http://jazz-soft.net/)",
  "dependencies": {
    "jzz": "^0.7.3",
    "winreg": "^1.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jazz-soft/jazz-midi-electron.git"
  },
  "homepage": "http://jazz-soft.net",
  "bugs": "http://jazz-soft.org",
  "license": "MIT"
}
