{
  "name": "sample-midi-player",
  "version": "0.0.0",
  "description": "Sample MIDI Player project for Electron",
  "main": "index.js",
  "author": "jazz-soft (http://jazz-soft.net/)",
  "license": "MIT",
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "jazz-midi-electron": "^1.2.4",
    "jzz": "^1.5.0",
    "jzz-gui-player": "^1.5.8",
    "jzz-midi-smf": "^1.6.8",
    "jzz-synth-tiny": "^1.2.9"
  },
  "private": true
}
