{
  "name": "sample-midi-piano",
  "version": "0.0.0",
  "description": "Sample JZZ MIDI project for Electron",
  "main": "index.js",
  "author": "jazz-soft (http://jazz-soft.net/)",
  "license": "MIT",
  "dependencies": {
    "jazz-midi-electron": "^1.1.5",
    "jzz": "^1.0.9",
    "jzz-input-kbd": "^1.1.5",
    "jzz-synth-tiny": "^1.1.8"
  },
  "private": true
}
